<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20180918192606.1"><vh>第一週(week1)9/14</vh>
<v t="leo.20180918192606.2"><vh>第一週(week1)課程內容</vh>
<v t="leo.20180918192606.3"><vh>內容</vh></v>
</v>
<v t="leo.20180918192606.4"><vh>第一週(week1)上課心得</vh>
<v t="leo.20180918192606.5"><vh>心得</vh></v>
</v>
<v t="leo.20180918201244.1"><vh>第一週(week1)課堂操作影片</vh>
<v t="leo.20180918201244.2"><vh>課堂操作影片</vh></v>
</v>
<v t="leo.20181001204421.1"><vh>第一週(week1)作業操作影片</vh>
<v t="leo.20181001204421.2"><vh>作業操作影片</vh></v>
</v>
<v t="leo.20181001145542.1"><vh>第一週(week1)作業操作影片</vh>
<v t="leo.20181001145542.3"><vh>作業操作影片</vh></v>
</v>
</v>
<v t="leo.20180921103047.1"><vh>第二週(week2)9/21</vh>
<v t="leo.20180921103047.2" a="E"><vh>第二週(week2)課程內容</vh>
<v t="leo.20180921103047.3"><vh>內容</vh></v>
</v>
<v t="leo.20180921103047.4" a="E"><vh>第二週(week2)上課心得</vh>
<v t="leo.20180921103047.5"><vh>心得</vh></v>
</v>
<v t="leo.20180921103047.6" a="E"><vh>第二週(week2)作業操作影片</vh>
<v t="leo.20180921103047.7"><vh>操作影片</vh></v>
</v>
</v>
<v t="leo.20181001201221.1"><vh>第三週(week3)9/28</vh>
<v t="leo.20181001201221.2" a="E"><vh>第三週(week3)課程內容</vh>
<v t="leo.20181001201221.3"><vh>內容</vh></v>
</v>
<v t="leo.20181001201221.4" a="E"><vh>第三週(week3)上課心得</vh>
<v t="leo.20181001201221.5"><vh>心得</vh></v>
</v>
<v t="leo.20181001201221.6" a="E"><vh>第三週(week3)上課操作影片</vh>
<v t="leo.20181001201221.7"><vh>操作影片</vh></v>
</v>
<v t="leo.20181001201636.1" a="E"><vh>第三週(week3)作業操作影片</vh>
<v t="leo.20181001201636.2"><vh>作業操作影片</vh></v>
</v>
</v>
<v t="leo.20181005091514.1"><vh>第四週(week4)10/05</vh>
<v t="leo.20181005091514.2" a="E"><vh>第四週(week4)課程內容</vh>
<v t="leo.20181005091514.3"><vh>內容</vh></v>
</v>
<v t="leo.20181005091514.4" a="E"><vh>第四週(week4)上課心得</vh>
<v t="leo.20181005091514.5"><vh>心得</vh></v>
</v>
<v t="leo.20181005091514.6" a="E"><vh>第四週(week4)上課操作影片</vh>
<v t="leo.20181005091514.7"><vh>操作影片</vh></v>
</v>
<v t="leo.20181011205516.1"><vh>第四週(week4)上課操作影片</vh>
<v t="leo.20181011205516.2"><vh>操作影片</vh></v>
</v>
<v t="leo.20181005091514.8" a="E"><vh>第四週(week4)作業操作影片</vh>
<v t="leo.20181005091514.9"><vh>作業操作影片</vh></v>
</v>
</v>
<v t="leo.20181018021739.1" a="E"><vh>第五週(week5)10/12</vh>
<v t="leo.20181018021739.2" a="E"><vh>第五週(week5)課程內容</vh>
<v t="leo.20181018021739.3"><vh>內容</vh></v>
</v>
<v t="leo.20181018021739.4" a="E"><vh>第五週(week5)上課心得</vh>
<v t="leo.20181018021739.5"><vh>心得</vh></v>
</v>
<v t="leo.20181018021739.6" a="E"><vh>第五週(week5)上課操作影片</vh>
<v t="leo.20181018021739.7"><vh>操作影片</vh></v>
</v>
<v t="leo.20181018021739.8" a="E"><vh>第五週(week5)上課操作影片</vh>
<v t="leo.20181018021739.9"><vh>操作影片</vh></v>
</v>
<v t="leo.20181018021840.1" a="E"><vh>第五週(week5)上課操作影片</vh>
<v t="leo.20181018021840.2"><vh>操作影片</vh></v>
</v>
<v t="leo.20181018021739.10" a="E"><vh>第五週(week5)作業操作影片</vh>
<v t="leo.20181018021739.11"><vh>作業操作影片</vh></v>
</v>
</v>
<v t="leo.20181019100042.1"><vh>第六週(week6)10/19</vh>
<v t="leo.20181019100042.2" a="E"><vh>第六週(week6)課程內容</vh>
<v t="leo.20181019100042.3"><vh>內容</vh></v>
</v>
<v t="leo.20181019100042.4" a="E"><vh>第六週(week6)上課心得</vh>
<v t="leo.20181019100042.5"><vh>心得</vh></v>
</v>
<v t="leo.20181019100042.12" a="E"><vh>第六週(week6)作業操作影片</vh>
<v t="leo.20181019100042.13"><vh>操作影片</vh></v>
</v>
<v t="leo.20181019100042.6" a="E"><vh>第六週(week6)作業操作影片</vh>
<v t="leo.20181019100042.7"><vh>操作影片</vh></v>
</v>
<v t="leo.20181031205659.1" a="E"><vh>第六週(week6)作業操作影片</vh>
<v t="leo.20181031205659.2"><vh>操作影片</vh></v>
</v>
<v t="leo.20181031210006.1" a="E"><vh>第六週(week6)作業操作影片</vh>
<v t="leo.20181031210006.2"><vh>操作影片</vh></v>
</v>
</v>
<v t="leo.20181026102019.1"><vh>第七週(week7)10/26</vh>
<v t="leo.20181026102019.2" a="E"><vh>第七週(week7)課程內容</vh>
<v t="leo.20181026102019.3"><vh>內容</vh></v>
</v>
<v t="leo.20181026102019.4" a="E"><vh>第七週(week7)上課心得</vh>
<v t="leo.20181026102019.5"><vh>心得</vh></v>
</v>
<v t="leo.20181026102019.8" a="E"><vh>第七週(week7)作業操作影片</vh>
<v t="leo.20181026102019.9"><vh>作業操作影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## &lt;b&gt;&lt;font color="#FFFF00"&gt;40423252謝孟哲-2018個人簡報&lt;/font&gt;&lt;/b&gt;
### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423252-謝孟哲](https://github.com/mdecadp2018/site-40423252/tree/gh-pages)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180918192606.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180918192606.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180918192606.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第一週(week1)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.進入Github帳號後，連結至[mdecadp2018](https://classroom.github.com/a/fGqXU9kO )，以領取期中作業。

* 2.將倉儲clone到近端，並用git checkout將原先的master切換成gh-pages

* 3.建立個人課程網頁[40423252](https://github.com/mdecadp2018/site-40423252)。

* 4.若要編輯CMSimfly 動態網頁，要輸入程式碼：python wsgi.py，接著會跑出IP位置：  https://127.0.0.1:8443/ ,用瀏覽器進入以上網址後輸入使用者密碼：admin，即可編輯。 

* 5.動態網頁編輯後，須檢查靜態網頁有無更新才可進行提交遠端的動作。

* 6.從clone下的資料夾裡的https-server.py放入SciTE,將https://localhost:8444 在近端檢查靜態網頁

* 7.使用reveal編輯投影片、使用指令python wsgi.py編輯靜態網頁、使用pelican編輯網誌。

* 8.每週都要錄製操作影片以及做作業並上傳。

</t>
<t tx="leo.20180918192606.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180918192606.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第一週(week1)上課心得&lt;/font&gt;&lt;/b&gt;

這學期是以重修生的身分來修這門課，或許是因為重修的關係，所以這次上課是有上手許多，上課過程中的操作步驟也都很熟悉，只是有些操作指令有遺忘，但也很快就解決了，本週雖然是第一次上課，但也因為有先前不及格的案例，所以不敢有任何絲毫懈怠，畢竟之前就是都把所有東西累積到最後一刻才趕不完，所以這學期將會緊跟著老師上的進度及一步一步的去完成這學期的老師交代的東西。

</t>
<t tx="leo.20180918201244.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180918201244.2">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第一週(week1)課堂操作影片&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/290473536" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/290473536"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252 week1 課堂內容操作影片&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20180921103047.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180921103047.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180921103047.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第二週(week2)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.進入Github帳號後，進到Setting將內定的branch:master設為gf-pages方便我們之後的改版都是在此分支上做。

* 2.建立Pelican網誌[40423252](https://mdecadp2018.github.io/site-40423252/blog/)。

* 3.回家錄製練習onshapeWeek1的作業過程影片存入CMSimfly網站、Reveal 投影片 與 Pelican Blog 中。

* 4.說明如何以Share X截圖並編輯CMSimfly網站、如何維護reveal＆blog。

</t>
<t tx="leo.20180921103047.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180921103047.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第二週(week2)上課心得&lt;/font&gt;&lt;/b&gt;

本週上課學到如何在Pelican裡編輯blog還有如何利用ShareX截圖並編輯CMSimfly網站外還有如何維護reveal＆blog；而在這週上課時忘記在程式碼輸入python wsgi.py來進入這個環境去作業導致最後上傳完畢後想要編輯CMSimfly網站而進不去 這個網站(https://127.0.0.1:8443/) 進行修改，而在詢問老師過後也得到了解決，因為這個失誤不僅讓我往後要謹慎每個操作步驟，也學習到了此失誤的解決方案。

</t>
<t tx="leo.20180921103047.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180921103047.7">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第二週(week2)onshape練習操作影片&lt;/font&gt;&lt;/b&gt;

會在期中前找時間趕緊補上!!

</t>
<t tx="leo.20181001145542.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181001145542.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第一週(week1)onshape作業操作影片 part2&lt;/font&gt;&lt;/b&gt;

[40423252 onshape week1 homework](https://youtu.be/2YZXDjA6tXs)
</t>
<t tx="leo.20181001201221.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181001201221.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181001201221.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第三週(week3)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.Git的基本練習。

* 2.git log指令可以看到有哪些指令是已經提交的。

* 3.git log --graph --oneline --all可以看到各個提交點間的關係

* 4.隨身碟要置入p37。
</t>
<t tx="leo.20181001201221.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181001201221.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第三週(week3)上課心得&lt;/font&gt;&lt;/b&gt;

本週上課內容是在學習Git的基本操作練習，很高興老師今天特別複習了Git的基本操作，之前很常常在做clone或推送時老是搞不懂程式碼的意義，而在老師詳細的講解下也終於搞懂這些基本程式碼的意義與用法了。
上完課後更加的了解在程式開發過程中，可以透過git分散式版本管理系統的功能，以具有彈性的流程進行程式碼編寫，而且當編輯人員較多時，git及github則可以發揮其條理式的開發，且安全的保存各個版次的資料內容。

</t>
<t tx="leo.20181001201221.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181001201221.7">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第三週(week3)上課內容操作影片&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/292698596" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/292698596"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week3 上課內容操作影片&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20181001201636.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181001201636.2">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第三週(week3)作業操作影片&lt;/font&gt;&lt;/b&gt;

會在期中前找時間趕緊補上!!

</t>
<t tx="leo.20181001204421.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181001204421.2">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第一週(week1)onshape作業操作影片 part1&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/291666914" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/291666914"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252 week1 onshape作業操作影片&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20181005091514.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181005091514.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181005091514.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第四週(week4)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.複習CMSimfly網站＆reveal投影片＆pelican部落格之編輯與維護複習。

* 2.學習網站點選之符號：[輸入名稱]、(輸入網址)。

* 3.介紹onshape操作方式。

* 4.回家作業：onshape week1 homework繪製並錄影
</t>
<t tx="leo.20181005091514.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181005091514.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第四週(week4)上課心得&lt;/font&gt;&lt;/b&gt;

本週上課內容主要是在複習前幾週所教的內容像是CMSimfly、reveal、blog維護，而本週上課老師有說要在課堂繪製onshape 1-1-Lesson Plan裡面的四張圖做為練習，至於目前為止每週只有更新投影片跟CMSimfly網站，而blog的編輯目前有些許概念，但仍有不熟的地方所以還在摸索中，等熟悉之後會盡快補上更新內容。

</t>
<t tx="leo.20181005091514.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181005091514.7">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第四週(week4)上課內容操作影片part1&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/294568623" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/294568623"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week4 上課內容操作影片&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20181005091514.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181005091514.9">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第四週(week4)作業操作影片&lt;/font&gt;&lt;/b&gt;

會在期中前找時間趕緊補上!!

</t>
<t tx="leo.20181011205516.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181011205516.2">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第四週(week4)上課內容操作影片parrt2&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/294568993" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/294568993"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week4 上課內容操作影片 part2&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20181018021739.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181018021739.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018021739.11">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第五週(week5)作業操作影片&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/298153018" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/298153018"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week2-homework&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20181018021739.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018021739.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第五週(week5)上課內容&lt;/font&gt;&lt;/b&gt;

* 1更新git版本(從原版2.15.1.windows.2更新為2.19.1.windows.1)，記得可用git version指令查詢目前之版本。

* 2.複習Onshape1Week1學習要點。

* 3.教學Onshape1Week2學習要點。

* 4.回家作業：onshape week2 homework繪製並錄影、練習閱讀每週Onshape裡的Lesson Plan。

</t>
<t tx="leo.20181018021739.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018021739.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第五週(week5)上課心得&lt;/font&gt;&lt;/b&gt;

本週上課內容是更新git版本以及複習OnshapeWeek1的學習要點以及教學OnshapeWeek2的學習要點；在回家練習2-1-Lesson Plan裡面的三個圖案時雖然看圖就可以知道怎麼繪製了，但最後還是有一一的試著讀過每個英文說明的操作步驟，雖然過程花很多時間，但也順便學習了一下英文閱讀及專業上的英文用法以及了解到電腦繪圖時所該注重的一些細節也是一舉兩得的。

</t>
<t tx="leo.20181018021739.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018021739.7">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第五週(week5)上課內容操作影片part1&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/295635245" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/295635245"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week5(OnshapeWeek2 2-1 Lesson Plan)part1&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20181018021739.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018021739.9">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第五週(week5)上課內容操作影片parrt2&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/295636116" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/295636116"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week5(OnshapeWeek2 2-1 Lesson Plan)part2&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20181018021840.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018021840.2">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第五週(week5)上課內容操作影片parrt3&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/295636193" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/295636193"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week5(OnshapeWeek2 2-1 Lesson Plan)part3&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20181019100042.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181019100042.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019100042.13">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第六週(week6)作業操作影片part1&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/298139062" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/298139062"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week3-homework-part1&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20181019100042.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019100042.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第六週(week6)上課內容&lt;/font&gt;&lt;/b&gt;

*1.有關人事時地物等關鍵內容的架構安排。
人：在第九週前皆為個人學習onshape lesson plan(12個)，第九週後開始分組作業報告。
事：除了繪製onshape Lesson plan 的零組件，也須上網查詢裡面內容不會之單字。
時：因為在第九週之後開始分組，各個組員會在不同地點、時間製作並使用協同，所以會對分散式版次管理依賴更高。
地：利用可攜式系統，以因應不同電腦及地點的電腦套件設備。
物：利用可攜式或雲端來互相觀摩及學習。

*2.將onshape lesson plan 之重點寫入cmsfimly

*3.將youtube video 連結放入github issue

*4.回家作業：繪製onshape week3 homework、練習Lesson plan重點

</t>
<t tx="leo.20181019100042.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019100042.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第六週(week6)上課心得&lt;/font&gt;&lt;/b&gt;

最近在忙推甄研究所的書審，所以進度有點落後，如今書審資料已送出，接下來會趕緊加快腳步把這週及以前的進度盡快補回來。

</t>
<t tx="leo.20181019100042.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019100042.7">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第六週(week6)作業操作影片part2a&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/298138817" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/298138817"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week3-homework-part2a&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20181026102019.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181026102019.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181026102019.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第七週(week7)上課內容&lt;/font&gt;&lt;/b&gt;

*1.學習如果github出問題無法登入的(原因是：網路裝置與資料庫故障)的處理方式。

*2.乙太網路(慣用：140.130.17.3；其他：140.130.17.2)

*3. 2001:288:6004:1::2→機械設計工程系
      2001:288:6004:1::2→國立虎尾科技大學
      2001:b000:168::1→hinet

*2.回家作業：繪製onshape week4 homework、練習Lesson plan重點。

</t>
<t tx="leo.20181026102019.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181026102019.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第七週(week7)上課心得&lt;/font&gt;&lt;/b&gt;

本周進度有將
1.CMSimfly網頁裡的onshape-Lesson plan裡的重點及所有操作影片整理過分類。

2.終於開始編輯blog網誌了，在編輯時遇到了無法推送進端的狀況，詢問同學之後終於解決了,原因是在推送進端時在local-blog處點選右鍵的Go to Script後忘記再用滑鼠左鍵點選一次。

3.已將前面onshape week2、week3 homework錄製完畢。


</t>
<t tx="leo.20181026102019.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181026102019.9">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第七週(week7)作業操作影片&lt;/font&gt;&lt;/b&gt;

會在期中前找時間趕緊補上!!

</t>
<t tx="leo.20181031205659.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031205659.2">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第六週(week6)作業操作影片part2b&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/298139378" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/298139378"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week3-homework-part2b&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20181031210006.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031210006.2">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第六週(week6)作業操作影片part2c&lt;/font&gt;&lt;/b&gt;

&lt;iframe src="https://player.vimeo.com/video/298139448" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/298139448"&gt;國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week3-homework-patr2c&lt;/a&gt; from &lt;a href="https://vimeo.com/user61557003"&gt;謝孟哲&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
</tnodes>
</leo_file>
